@import '~ant-design-vue/lib/style/index';

@common-prefix : ~'__LW';
@fontColor: #333;
@disabledColor: @disabled-color;
@errorColor: @error-color;
@successColor: @success-color;
@warningColor: @warning-color;
@linkColor: @link-color;
@primaryColor: @primary-color;
@bluePrimary: #40a9ff;
@borderRadiusBase: @border-radius-base;
@borderRadiusSm: @border-radius-sm;
@borderColorBase: @border-color-base;
@successColor: #67C23A;
@warningColor: #E6A23C;
@dangerColor: #F56C6C;
@infoColor: #909399;
// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;
@ant-global-sider-zindex    : 106;
@ant-global-header-zindex   : 105;
