@import "~ant-design-vue/lib/style/index";
@fontColor: #2b2d2f;
@delColor: #ff0000;

* {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", '微软雅黑', 'SimSun', sans-serif;
}

.graph-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .data-model-graph{
    &-tip-text{
      padding: 0 20px;
      color: green;
      position: fixed;
      bottom: 10px;
      right: 20px;
    }
  }
  
}

.minimap {
  position: absolute;
  bottom: 40px;
  right: 20px;
  background: #fff;
  border: 1px solid #666;
  &.minimap-hide {
    display: none;
  }
  .g6-minimap-viewport {
    border: none !important;
    background: rgba(0, 174, 237, 0.3);
  }
}

.mouse-right-menu {
  min-width: 150px;
  border: 1px solid #d7dbe4;
  background: #f2f2f2;
  border-radius: 2px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  .mouse-right-menu-item {
    padding: 5px 10px;
    text-align: center;
    color: @fontColor;
    //   &:not(:last-child) {
    //     border-bottom: 1px solid #d7dbe4;
    //   }
    &:hover {
      cursor: pointer;
      background: @primary-color;
      color: #fff;
    }
    &.del-menu {
      color: @delColor;
      &:hover {
        // background: @delColor;
        color: #fff;
      }
    }
  }
}
